{
  "name": "tap-cov-issue",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test-fast": "./test.sh base",
    "test-slow": "./test.sh specy"
  },
  "devDependencies": {
    "tap": "14.2.5"
  }
}
